<html>
<head>
<title>"Naturalia" eco Resort</title>
<link rel="stylesheet" href="Css/mystyle.css">
</head>

<body>
<center>
<h1>"Naturalia" eco Resort</h1>
<img class="x" src="img/eco2trees.jpg" width="100%" height="80%>"
<img src="img/naturalia LOGO.png" width="80%" height="80%">

<p class=para5>
<ul>
   <li><a href="index.html">Hotel</a></li>
   <li><a class="active" href="About_us.html">About Us</a></li>
   <li><a href="rooms.html">Rooms</a></li>
   <li><a href="facilities.html">Facilities</a></li>
   <li><a href="offers.html">Offers</a></li>
   <li><a href="Contact.html">Contact</a></li>
   </ul>
   </p> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<video width="100%" height="100%" controls>
<source src="vid/aboutus2.mp4" type="video/mp4">
</video>
<center>
<h1 class=para1> ABOUT "Naturalia"</h1>
As one of the world’s top hospitality companies, Hyatt remains committed to caring for people so they can be their best.
</center>
<h6 class=para1> WE care FOR PEOPLE SO THEY CAN BE THEIR best.</h6>
<h4 class=para2>As we continue to grow, we don’t lose sight of what’s most important—people. 
Hyatt is a company that was built by family. It’s a workplace where coworkers become friends.
 Every day we care for our guests. Care is at the heart of our business, 
 and it’s this distinct guest experience that makes Hyatt one of the world’s best hospitality brands. </h4>

 
 <center>
 <table style="width:75%">
 <tr>
 <td><img src="img/family.webp" width="50%" height="50%"></td>
 <td>WE ARE family
Our foundation in family goes back to 1957, when entrepreneur Jay Pritzker purchased
 the original Hyatt House motel. Pritzker and his brother, Donald, worked to grow the 
 Hyatt brand, powered by their belief in the importance of family and care. As of December 31,
 2021, Hyatt’s portfolio included more than 1,150 hotel and all-inclusive properties in 
 70 countries across six continents.</td>
 
 </tr>
 
 
  <tr>
 <td>We embrace Everyone
With more than 130,000 colleagues across more than 70 countries, we embrace 
all cultures, races, ethnicities, genders, sexual orientations, ages, abilities, 
perspectives, and ways of thinking. Our culture is one that empowers every individual 
to be his or her best, and such authentic connection inspires the way we care for each
 other and for our guests.</td>
  <td><img src="img/care.webp"  width="50%" height="50%"></td>
 </tr>
 
  <tr>
 <td><img src="img/everyone.webp"  width="50%" height="50%"></td>
 <td>We embrace Everyone
With more than 130,000 colleagues across more than 70 countries, we embrace all cultures, races, ethnicities, genders, sexual orientations, ages, abilities, perspectives, and ways of thinking. Our culture is one that empowers every individual to be his or her best, and such authentic connection inspires the way we care for each other and for our guests.</td>
 </tr>
 
  <tr>
 <td>FIND your place AT HYATT
Be a part of something bigger. Enjoy life every day. Make a difference in the lives of those around you. Love where you work. Join a company that values respect, integrity, humility, empathy, creativity, and fun. With careers spanning the globe, your perfect opportunity awaits. Discover why Hyatt is consistently ranked one of the world’s best places to work. </td>
 <td><img src="img/find.webp"  width="50%" height="50%">></td>
 </tr>
 

 
 </table>
 
 
 
 
 
 </body>
 </html>