<html>
<head>
<title>"Naturalia" eco Resort</title>
<link rel="stylesheet" href="Css/mystyle.css">

</head>

<body>

<ul>
   <li><a href="index.html">Hotel</a></li>
   <li><a href="About_us.html">About Us</a></li>
   <li><a href="rooms.html">Rooms</a></li>
   <li><a href="facilities.html">Facilities</a></li>
   <li><a class="active" href="offers.html">Offers</a></li>
   <li><a href="Contact.html">Contact</a></li>
   </ul>

<img src="img/offers.webp" width="100%" height="100%">

<center>
<h1>Offers</h1>
</center>
<center>
<p>Make the most of your stay—explore our hotel’s special rates and packages.</p>
</center>

<table>
<tr>
<td><img src="img/lock.webp" width="90%" height="90%"></td>

<td><h2 class=para6>Lock in savings. Unlock the possibilities.</h2>
<p>Get up to 15% off stays between May 25 and September 10, 2023, when you 
book by May 23, 2023. Choose from 1,000+ participating hotels.</p><br><br><br>
<button class="button button3">Check availablity</button></td>
</tr>

<tr>
<td><img src="img/villa.webp" width="90%" height="90%"></td>
<td><h2 class=para6>Sunrise on Sale Offer</h2>
<p>Enjoy the 5th night free of charge when you book our Sunrise on Sale offer. Whether you are planning a
 fun family vacation or a romantic getaway with your loved one, Grand Hyatt Bali offers everything you 
 need to relax, be pampered and enjoy a well-deserved escape.<br>

Minimum 5-night stay is required. Terms and conditions apply.</p><br><br><br>
<button class="button button3">Check availablity</button></td>
</tr>

<tr>
<td><img src="img/member rate.webp" width="90%" height="90%"></td>
<td><h2 class=para6>Member Rate</h2>
<p>here's more to earn—and enjoy—when you book smart, only on hyatt.com.<br>

Save up to 10% with Member Rate: Book a standard or premium room at participating hotels.<br>

Not a World of Hyatt member? Join now or as you book your stay to enjoy exclusive member benefits like this one.<br>

Terms and Conditions Apply.</p><br><br><br>
<button class="button button3">Check availablity</button></td>
</tr>

<tr>
<td><img src="img/double your points.webp" width="90%" height="90%"></td>
<td><h2 class=para6>Double Your Points</h2>
<p>To see if a Hyatt hotel or resort is participating in Double Your Points for your requested dates, select a hotel and view available rates.<br>

Not a World of Hyatt member? Sign up now or while you book your stay. It’s free and easy, and you'll be
 on your way to enjoying exclusive benefits like this one.</p><br><br><br>
 <button class="button button3">Check availablity</button></td>
</tr>


</table>
</body>
</html>